# fit-eats

./: LICENSE  README.md
fit-eats-android/: settings.gradle.kts
fit-eats-android/app/: build.gradle.kts
fit-eats-android/app/src/androidTest/java/com/fiteats/app/: ExampleInstrumentedTest.kt
fit-eats-android/app/src/main/: AndroidManifest.xml
fit-eats-android/app/src/main/java/com/fiteats/app/: MainActivity.kt
fit-eats-android/app/src/main/java/com/fiteats/app/models/: DashboardModel.kt  GoalModel.kt  MealModel.kt  ResponseModels.kt  UserGoalModel.kt  UserModel.kt
fit-eats-android/app/src/main/java/com/fiteats/app/network/: FitEatsApi.kt  RetrofitClient.kt
fit-eats-android/app/src/main/java/com/fiteats/app/network/repository/: AuthRepository.kt
fit-eats-android/app/src/main/java/com/fiteats/app/ui/components/: MacroCard.kt  MainGoalCard.kt  MealPlanCard.kt  MealPlanList.kt  WeeklyGoalCard.kt
fit-eats-android/app/src/main/java/com/fiteats/app/ui/custom/: CustomDialog.kt  LoadingDialog.kt  OutlinedDatePicker.kt  OutlinedNumberPicker.kt  OutlinedSpinner.kt
fit-eats-android/app/src/main/java/com/fiteats/app/ui/navigation/: NavGraph.kt  Screens.kt
fit-eats-android/app/src/main/java/com/fiteats/app/ui/screens/: AddGoalScreen.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt  SplashScreen.kt
fit-eats-android/app/src/main/java/com/fiteats/app/ui/screens/goals/: AddMainGoalScreen.kt  AddOverallGoalScreen.kt  AddWeeklyGoalScreen.kt
fit-eats-android/app/src/main/java/com/fiteats/app/ui/theme/: Color.kt  Theme.kt  Type.kt
fit-eats-android/app/src/main/java/com/fiteats/app/ui/viewModel/: AddMainGoalViewModel.kt  AddUserGoalViewModel.kt  AddWeeklyGoalViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  MainViewModel.kt  MealDetailViewModel.kt  MealPlanViewModel.kt  UserGoalViewModel.kt
fit-eats-android/app/src/main/java/com/fiteats/app/utils/: GsonUtil.kt  UserUtils.kt  Utils.kt
fit-eats-android/app/src/main/res/values/: strings.xml  themes.xml
fit-eats-android/app/src/test/java/com/fiteats/app/: ExampleUnitTest.kt
fit-eats-android/gradle/: libs.versions.toml
fit-eats-android/gradle/wrapper/: gradle-wrapper.properties
fit-eats-api/: go.mod  go.sum  main.go
fit-eats-api/config/: ai.go  config.go  database.go
fit-eats-api/controllers/: dashboardController.go  mealController.go  userController.go  userGoalController.go
fit-eats-api/middleware/: auth.go
fit-eats-api/models/: dashboard.go  goals.go  meals.go  users.go
fit-eats-api/repositories/: mealRepository.go  userGoalRepository.go  userRepository.go
fit-eats-api/routes/: routes.go
fit-eats-api/services/: userGoalServices.go  userServices.go
fit-eats-api/utils/: auth.go  httpClient.go  mealUtils.go  validator.go
(+6 files in other folders)
